{
  "name": "@teclib/android-mdm-dashboard",
  "version": "1.0.0",
  "description": "Flyve MDM Admin Dashboard for Android",
  "main": "index.js",
  "scripts": {
    "release": "standard-version -t ''"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyve-mdm/android-mdm-dashboard.git"
  },
  "keywords": [
    "Android",
    "mdm",
    "flyve",
    "mqtt",
    "agent",
    "admin",
    "teclib"
  ],
  "author": "Rafael Hernandez <rhernandez@teclib.com> (https://flyve-mdm.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/flyve-mdm/android-mdm-dashboard/issues"
  },
  "homepage": "http://flyve.org/android-mdm-dashboard",
  "devDependencies": {
    "conventional-github-releaser": "^3.0.0",
    "gh-pages": "^2.0.0",
    "node-github-release": "^0.1.1",
    "standard-version": "^7.0.1"
  }
}
